intersection


1.两个数组找intersection
我先用set做 他问了复杂度
然后说重复的也要算上怎么办，我换成了map 他问了复杂度. 1point3acres.com/bbs
然后说拍好序的怎么做，我用循环做了一遍
然后说没排序，要先排序怎么快一点， 我说范围不大的话桶排就是了   又尼玛做了一遍

然后不让我写代码了， 估计时间不大够
说范围很大， 我说那桶排不合适了啊。。。  我说想用heap  他说可以   又问复杂度

然后又问我这个应该怎么测试， 我说了需要测试的一些情况


说了一下如果元素重复，发现我没考虑，赶紧加上。说了如果数组为空，忘记说如果是Null
用 hashmap！！！



2.给两个set，返回一个SET包含第一个SET里第二个没有的 和第二个SET里第一个没有的。



3.ABC是三个sorted array，求共同出现的元素


4.给定三个集合，找出三个集合的重合。

4.题目是有一个网站，比如amazon.com，用户访问以后会记录用户的信息，
存在文件中，然后给两个文件代表不同的日期，要找出两天都访问过该网站的用户。
这个时候没啥想法，也没想到啥算法，就直接开始写读入文件的代码，然后小哥说别那么复杂，
输入直接是string array就行了。。。。所以题目就变成了2个string数组找相同的元素了。。。
然后我就写了一个用set的方法，把一个array里的元素放到hashset里，遍历另外一个数组，把caontain的元素加到List里最后输出list。。