

简化出来对一组数据找最大最小值，平均值和80%的点，比如[2,3,1,4,5] 中80%的点就是4，
前三个比较简单，最后80%那个lz先说了可以直接sort找，
后来follow up是如何improve，想到了BST，这样找就是log(n)了，然后就变成找bst中第k小（lc原题）了。
面完小哥感觉比较满意，一周后收到offer


现在有两个文件，第一个文件里面是物品的price，第二个文件里面是物品的tax，但他们不对应。比如说，第一个文件是 40 30 20 10， 第二个文件是 3 2 1 4，
（假设是百分之10的tax rate，不对应的意思就是说，第二个文件并不一定是 4 3 2 1）， 
写一个函数，将文件读进来，然后找出这个州的tax rate。也不难，就找出两个数组中的最小值，然后相除。



有个数组长度是n，里面的元素是from 1 to n + 1， 貌似是一个元素少了，找出missing元素

 Subsets