
题目是一个花园，大概下图这样:
0.00100.001.
00.00100.01
10.001.0100
110.00100.0
00.0001000
在每个0的位置可以访问所有垂直方向和竖直方向的格子，直到遇到1的阻拦。问在哪一个0的位置可以访问到最多的「.」。一开始意思理解错了，以为是从某个0出发可以上下左右移动，看最多能收集几个「.」，然后想用和count island一样的dfs做，和面试官讲了一下，面试官说，题目理解错了。然后知道她的意思之后，想了一个暴力做法，一个一个0的算，最后得到最大值。问能不能优化，说可能dp可以，但是不是很确定怎么做。然后面试官就让我把暴力算法写一下，说不定就知道怎么优化了。


最后一题如果dot不是太多的话，
可以考虑建立一个2d matrix, 从每个dot上下左右发散出去，发散的路径上的每个点值+1，
最后重新遍历一遍整个2d matrix找出最大值应该就可以了。
O(m*n + n*n) = O(n*n)
m is number of dot, m < n