/*
char array，把所有的元音移除（并且把他们占用的空格缩掉），比如给你edg beats fnc，返回[dg bts fnc    ]，注意好最后的那些空格，因为要求in-place处理（即返回原数组)
*/

Key: 用类似去重的办法，两个指针，一个i一路扫，一个j只在i扫到非元音的时候增加，并且把那个非元音填入j原本的位置。i扫完了把j到数组最后全部变成空白就好。元音检测有现成函数给用。
